/*
Задача № 2. Получить реверсную запись трехзначного числа
Пример:
вход: 346, выход: 643
вход: 100, выход: 001
*/

// Программа для получения реверсной записи трёхзначного числа
package main

import (
        "fmt"
)

// Главная функция
func main() {
        
        var number int
        fmt.Print("Введите трёхзначное число:")
        fmt.Scanf("%d\n", &number)

        // Условие для ввода трёхзначного числа
        if 99 < number && number < 1000 {    

                // Присваиваем переменной значение каждого разряда
                first := number / 100        // Разряд сотен
                second := (number / 10) % 10 // Разряд десятков
                third := number % 10         // Разряд едениц
                
                // Выводим реверсную запись числа
                fmt.Printf("%d%d%d\n", third, second, first)
        } else {

                fmt.Println("number is not three digit")

        }

}