/*
Задача № 4. Проверить, является ли четырехзначное число палиндромом
Пример:
Вход: 1221  Выход: 1221 - палиндром
Вход: 1234  Выход: 1234 - не палиндром
*/


// Программа для проверки входного натурально, четырёхзначного числа на палиндром
package main

import (
        "fmt"
        "os"
        "strconv"
)
// Главная функция
func main() {
		// Объявляем переменную - number
        var number int
        fmt.Print("Введите четырёхзначное число:")
		// Считываем входное значение и передаём в переменную - number
        fmt.Scanf("%d\n", &number)

		// Условие для ввода натурального, четырёхзначного числа
        if number < 1000 || number > 9999 {
                fmt.Printf("Число %d не является четырёхзначным\n", number)
                os.Exit(0)
        }

		// Преобразовываем целосисленное значение в строку
        s := strconv.Itoa(number)
		// Инициализируем переменную для реверсной записи из цикла
        reverseStr := ""
		// Получаем реверсную запись входного значения
        for i := len(s) - 1; i >= 0; i-- {
                reverseStr += string(s[i])
        }

		// Условие для проверки на палиндром
        if s == reverseStr {
                fmt.Printf("Число %s - палиндром\n", s)
        } else {
                fmt.Printf("Число %s - не палиндром\n", s)
        }
}